EXPO_PUBLIC_AUTH0_CLIENT_ID="HN4DQLyXliPqDFSVVCQ2BY9ALX8AxPQy"
EXPO_PUBLIC_AUTH0_DOMAIN="dev-kllowhtqsd8qirzp.us.auth0.com"
EXPO_PUBLIC_AUTH0_AUDIENCE="http://localhost:5000/"
EXPO_PUBLIC_API_URL="http://23.230.3.139:5040/"